<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小洛青下载站-文章页面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            background-color: #444;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .post {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .post h2 {
            margin-top: 0;
        }
        .post p {
            color: #333;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Liunx换源脚本</h1>
    </div>
    <div class="nav">
        <a href="http://yum.jzvps.top/">首页</a>
       
    </div>
    <div class="container">
        <!-- 博客文章 -->
        <div class="post">
            <h2>Liunx一键换源</h2>
           <p>1.执行命令  <br><br> wget http://yum.jzvps.top/a.sh | chmod  +x a.sh | sh a.sh</p>
           <a href="#"></a>
        </div>
        <!-- 更多文章 -->
        <!-- ... -->
    </div>
    <div class="footer">
        <p>版权所有 &copy; 2024 小洛青下载站</p>
    </div>
</body>
</html>
